DB_USER=postgres
DB_PASSWORD=$Dolares1
DB_HOST=localhost
YOUR_API_KEY=?api_key=live_pzIXSPWa66AzR9wONkfiSPwnSy2aKyfy82MQNexrZXZxsSHqUOFJ2jTS3XNhTuSQ
DB_PORT=5432

PORT=3001
DB_DEPLOY=postgresql://postgres:4zm0nahxwxTQu5NWOl5X@containers-us-west-140.railway.app:5857/railway
