DB_USER=postgres
DB_PASSWORD=$Dolares1
DB_HOST=localhost
YOUR_API_KEY=?api_key=live_pzIXSPWa66AzR9wONkfiSPwnSy2aKyfy82MQNexrZXZxsSHqUOFJ2jTS3XNhTuSQ
DB_PORT=5432

PORT=3001
DB_DEPLOY=postgresql://postgres:RF5DIaT72Xc2Kck5MIly@containers-us-west-76.railway.app:5721/railway
